# RS

./: README.md  bitbucket-pipelines.yml  pom.xml
backend/: pom.xml
backend/src/main/java/edu/elearning/: WebApplication.java
backend/src/main/java/edu/elearning/config/: MongoDBConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/edu/elearning/controller/: AccountController.java  AppController.java  ArticleController.java  ContactController.java  ImageController.java  RestUploadController.java  SacannerController.java  SectionController.java  SettingController.java  UsersController.java
backend/src/main/java/edu/elearning/job/: Job.java  JobProgressMessage.java  JobRunner.java  JobStatus.java
backend/src/main/java/edu/elearning/model/: Article.java  BaseModel.java  CompositeKey.java  Contact.java  Image.java  Role.java  Section.java  User.java
backend/src/main/java/edu/elearning/repo/: ArticleRepository.java  ImageRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/edu/elearning/scanner/: PropertyType.java  Selectors.java  SpiderLeg.java  WebSpider.java  WepParser.java
backend/src/main/java/edu/elearning/service/: AppUserDetailsService.java  ArticleService.java  ImagesService.java  SectionService.java  StorageService.java  UUIDService.java  UserService.java
backend/src/main/java/edu/elearning/util/: CompositKeyCombinedSerializer.java  CompositKeyJsonDeserializer.java  CompositKeyJsonSerializer.java  CompositeKey.java  CompositeKeyConverter.java  CompositeKeyReaderConverter.java  CompositeKeyWriterConverter.java  CustomErrorType.java  HttpResponceStatus.java  JsonResponseBody.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  log4j-dev.properties  log4j.properties  log4j2.xml
etc/: checkstyle.xml
frontend/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: error.html  index.html  main.ts
frontend/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
frontend/src/app/components/: app.component.html  app.component.ts
frontend/src/app/components/application/: app.component.html  app.component.ts
frontend/src/app/components/article/: article.component.css  article.component.html  article.component.spec.ts  article.component.ts
frontend/src/app/components/carousel/: carousel.component.css  carousel.component.html  carousel.component.spec.ts  carousel.component.ts
frontend/src/app/components/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/index/: index.component.css  index.component.html  index.component.ts
frontend/src/app/components/lang-selector/: lang-selector.component.html  lang-selector.component.spec.ts  lang-selector.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/mail-list/: mail-list.component.css  mail-list.component.html  mail-list.component.spec.ts  mail-list.component.ts
frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/components/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/section/: section.component.css  section.component.html  section.component.ts
frontend/src/app/directives/: equal-validator.directive.spec.ts  equal-validator.directive.ts  is-admin.directive.ts
frontend/src/app/managment/account/: account.component.html
frontend/src/app/managment/account-header/: account-header.component.html
frontend/src/app/managment/account-index/: account-index.component.html  account-index.component.ts
frontend/src/app/managment/account-menu/: account-menu.component.css  account-menu.component.html  account-menu.component.ts
frontend/src/app/managment/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/managment/edit-dialog/: edit-dialog.component.css  edit-dialog.component.html  edit-dialog.component.ts
frontend/src/app/managment/form-upload/: form-upload.component.css  form-upload.component.html  form-upload.component.ts
frontend/src/app/managment/image-input/: image-input.component.html
frontend/src/app/managment/imgage-selector-dialog/: imgage-selector-dialog.component.css  imgage-selector-dialog.component.html  imgage-selector-dialog.component.spec.ts  imgage-selector-dialog.component.ts
frontend/src/app/managment/input-image/: image-input.component.css  image-input.component.html  image-input.component.ts
frontend/src/app/managment/my-adv/: my-adv.component.spec.ts
frontend/src/app/managment/new-adv/: new-adv.component.ts
frontend/src/app/model/: model.article.ts  model.contact.ts  model.image.ts  model.job.ts  model.section.ts  model.user.ts  redux.store.ts
frontend/src/app/module/: app.actions.ts  app.module.ts  app.routing.spec.ts  app.routing.ts  http-private.interceptor.ts  material.module.ts  translate-paginator-intl.ts
frontend/src/app/permission/: acl.data.ts  acl.resolve.ts
frontend/src/app/pipes/: timeStamp.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  file.service.ts  section.service.spec.ts  section.service.ts  users.service.ts  websocket.service.ts  webspider.service.ts  window.service.ts
frontend/src/app/urlPermission/: url.permission.ts
frontend/src/assets/css/: forms.css  loading.css  reset.css  style.css  styles.css  tables.css
frontend/src/assets/i18n/: ar.json  en.json  tr.json
(+41 files in other folders)
