rest.api.base.path=api

#mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/simulator
spring.data.mongodb.host=ds151169.mlab.com
spring.data.mongodb.port=51169
spring.data.mongodb.database=e-learning
spring.data.mongodb.username=e-learning
spring.data.mongodb.password=e-learning
spring.data.mongo.repositories.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
