#mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/simulator
spring.data.mongodb.host=ds151169.mlab.com
spring.data.mongodb.port=51169
spring.data.mongodb.database=e-learning
spring.data.mongodb.username=e-learning
spring.data.mongodb.password=e-learning
spring.data.mongo.repositories.enabled=true
