
#mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/simulator
spring.data.mongodb.host=ds119395.mlab.com
spring.data.mongodb.port=19395
spring.data.mongodb.database=simulator
spring.data.mongodb.username=simulator
spring.data.mongodb.password=simulator
spring.data.mongo.repositories.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
