rest.api.base.path=api

#mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/simulator
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongo.repositories.enabled=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#logging
logging.level.org.springframework.data=debug
logging.level.=error
