log4j.rootLogger=INFO, daily

log4j.appender.daily=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.daily.File=/e-learning/logs/e-learning.log
log4j.appender.daily.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.daily.RollingPolicy.ActiveFileName =/e-learning/logs/e-learning.log
log4j.appender.daily.RollingPolicy.FileNamePattern=/e-learning/logs/e-learning.log.%d{yyyyMMdd}.gz
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.myproject=INFO